<!DOCTYPE html>
<html>
<head>
  <title>Fighting</title>
  <script src="yabble.js"></script>
  <script src="game.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <script>
      require.setModuleRoot('./');
      require.run('main')
  </script>



  <style>
  canvas
  {
    padding: 0;
    margin: auto;
    display: block;
    width: 960px;
    height: 540px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

  #secondbg
  {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -2; /* Ensure div tag stays behind content; -999 might work, too. */
  }

  .stretch 
  {
      width:100%;
      height:100%;
  }
  
  #healthbar
  {
      width: 300px;
      height: 100px;
      background: green;
      transition: width 2s;
      
  }

  #healthbar:hover 
  {
      width: 10px;

  }

  @keyframes example {
    from {background-color: green;}
    to {background-color: red;}
}

  </style>
</head>
<body>
  <div id="gjs-loader">
   Loading...
  </div>

  <div id="secondbg">
      <img src="http://media.giphy.com/media/7DdGA0by3C5mo/giphy.gif"class="stretch" alt="" />
  </div>

  <div id="background">
    <img src="http://media.giphy.com/media/CNgvFOu5kb2da/giphy.gif" class="stretch" alt="" />
  </div>

  <div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
    100%
  </div>

  <div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    100%
  </div>

   <audio autoplay loop>
  <source src="PAYDAY_ The Heist Soundtrack - Main Theme [v2].mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio> 
  <canvas id="gjs-canvas"></canvas>
</body>
</html>
